{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "OpenHDO Python development checks",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "OpenHDO Python CI checks",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
