{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "OpenHDO development",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OPENHDO_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "OpenHDO CI",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OPENHDO_BUILD_TESTS": "ON",
        "OPENHDO_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "dev-mingw",
      "displayName": "OpenHDO development (MinGW)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/dev-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OPENHDO_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "dev-mingw",
      "configurePreset": "dev-mingw",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-mingw",
      "configurePreset": "dev-mingw",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
